GOOGLE_APPLICATION_CREDENTIALS=/Users/admin/.config/gcloud/legacy_credentials/truongdh@zigexn.vn/adc.json
# Staging remote db instance
REMOTE_DB_INSTANCES="new-sell-car-core-dev:asia-northeast1:db-025011"
# Production remote db instance
# REMOTE_DB_INSTANCES="sell-trade-core:asia-northeast1:db-025011"


PRIMARY_DB_USERNAME=user
PRIMARY_DB_PASSWORD=123456
PRIMARY_DB_NAME=shorten_url
PRIMARY_DB_HOST=localhost
PRIMARY_DB_PORT=3306